 Exemplo;

    var
        i: integer;
        c: char;
        b, d: boolean;
        arrI, arrInt: array[1..5] of integer;
        arrC: array[1..5] of char;
        arrB: array[1..5] of boolean;

    begin
        i := 10;
        i := 11;
        c := 'A';
        b := true;
        d := false;
        
        write('1 - Digite um número: ');
        read(arrInt[1]);
        
        write('2 - Digite um número: ');
        read(arrChar[1]);
        
        write('3 - Digite um número: ');
        read(arrBool[1]);

        i := i - 1;

        arrInt[2] := arrInt[1] + 5;
        arrInt[3] := arrInt[1] - 2;
        arrInt[4] := arrInt[1] * 3;
        arrInt[5] := arrInt[1] div 2;
    
        while i >= 0 do
            begin
            begin
                if (i = 5) then
                    write('LOL1')
                else
                    write('LOL2')
            end;
            end
    end.